{
  "name": "tree-sitter-fennel",
  "version": "0.0.1",
  "description": "Fennel grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "build": "npx tree-sitter generate && npx node-gyp build",
    "fresh-build": "npx tree-sitter generate && npx node-gyp configure && npx node-gyp rebuild"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "nan": "2.14.2",
    "web-tree-sitter": "0.19.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.19.3"
  },
  "tree-sitter": [
    {
      "scope": "source.fennel",
      "file-types": [
        "fnl"
      ]
    }
  ]
}
